MONGODB_URI=mongodb+srv://mrkabsiejossw:KGz3qryNPeSP9O6s@cluster0.wqwt5.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=3002

JWT_SECRET=30e54b538930b85f1381795700c3c46e50e9df0ea17a6789649630b4dac275e0

NODE_ENV=dev


# CLOUDINARY

CLOUDINARY_NAME=dejzutkzz
CLOUDINARY_APIKEY=455762363124659
CLOUDINARY_SECRET=GJabRW1AoAv3Krrr0zmn6erCUgQ
